# java-jdk-sample

./: README.md  pom.xml
src/main/java/com/itsz/java/aysn/: FutureTest.java
src/main/java/com/itsz/java/bytes/: BytesTest.java
src/main/java/com/itsz/java/dynamic/proxy/: CglibProxyTester.java  JDKProxyTester.java  JavassistByteCodeProxyTester.java
src/main/java/com/itsz/java/dynamic/proxy/proxy/: CglibProxy.java  JDKProxy.java
src/main/java/com/itsz/java/dynamic/proxy/service/: HelloWorldService.java
src/main/java/com/itsz/java/dynamic/proxy/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/itsz/java/ej3/builder/: Main.java  NutritionFacts.java
src/main/java/com/itsz/java/ej3/builder/hierarchy/: CalzonePizza.java  Main.java  NewYorkPizza.java  Pizza.java
src/main/java/com/itsz/java/ej3/equals/: Color.java  ColorPoint.java  Main.java  Point.java
src/main/java/com/itsz/java/ej3/singleton/: Elvis.java  Main.java
src/main/java/com/itsz/java/email/: SmtpServerTester.java
src/main/java/com/itsz/java/escape/analysis/: EscapeAnalysis.java  Factorial.java  PackagePrivate.java
src/main/java/com/itsz/java/files/: FilesMainTest.java
src/main/java/com/itsz/java/functional/: Calculator.java  Clazz.java  CollectionTest.java  FunctionalTest.java  Student.java
src/main/java/com/itsz/java/functional/method/: ClientMain.java  Dish.java  FunctionalMethod.java  PriceQuotation.java  PriceQuotationContext.java  PriceQuotationType.java  PriceQuotationTypeCopy.java  Quotation.java
src/main/java/com/itsz/java/functional/stream/: Book.java  StreamTest.java
src/main/java/com/itsz/java/guava/: MultsetTest.java
src/main/java/com/itsz/java/http/: HttpClient.java
src/main/java/com/itsz/java/json/: JacksonUntil.java
src/main/java/com/itsz/java/juc/: AQSDebuggerTest.java
src/main/java/com/itsz/java/jvm/: FatherTest.java  IntegerTest.java  JVMMainTest.java  JVMMainTest1.java  StringInternTest.java  StringTest.java
src/main/java/com/itsz/java/lambda/: Apple.java  Fruit.java  MethodReference.java  Orange.java
src/main/java/com/itsz/java/lock/: SpinLock.java
src/main/java/com/itsz/java/nio/: FileChannelTester.java  FileServiceTester.java  NIOClient.java  NIOServer.java
src/main/java/com/itsz/java/nio/service/: FileService.java
src/main/java/com/itsz/java/nio/service/impl/: FileServiceImpl.java
src/main/java/com/itsz/java/thread/concurrent/: ABAProblemTest.java  CyclicBarrierTest.java  LatchCountDownTest.java  MyData.java  MyDataPlus.java  SemaphoreTest.java  Singleton.java  SingletonConcurrentTest.java  VolatileAtomicTest.java  VolatileTest.java
src/main/java/com/itsz/java/thread/list/: ArrayListCurrentTest.java
src/main/java/com/itsz/java/thread/lock_condition/: TreadTest.java
src/main/java/com/itsz/java/thread/wait_notify/: ThreadTest.java
src/main/java/com/itsz/java/txt/: TxTParser.java
src/main/java/com/itsz/java/util/: StringUtils.java
src/main/java/com/itsz/java/webservice/: 1.xml  WebServiceClient.java  WebServiceServer.java
src/main/java/com/itsz/java/webservice/cxf/: HttpsIgnoreTrustManager.java
src/main/java/com/itsz/java/webservice/service/: HelloWorldService.java
src/main/java/com/itsz/java/xml/: Classroom.java  Student.java  XmlParseTest.java  XmlParser.java
src/main/resources/: rebel.xml  student.xml
